# white-noise-player

white-noise-player-app/: pom.xml
white-noise-player-app/src/main/java/com/whitenoiseplayer/app/: WhiteNoisePlayerAppApplication.java
white-noise-player-app/src/main/java/com/whitenoiseplayer/app/api/: HomeController.java
white-noise-player-app/src/main/java/com/whitenoiseplayer/app/player/: AudioPlayer.java  BPAudioPlayer.java  BPAudioPlayerLooper.java  JavaAudioPlayer.java  VLCJAudioPlayer.java
white-noise-player-app/src/main/java/com/whitenoiseplayer/app/schedule/: SleepTime.java  WeeklySchedule.java
white-noise-player-app/src/main/java/com/whitenoiseplayer/app/service/: AudioPlayerService.java
white-noise-player-app/src/main/java/com/whitenoiseplayer/app/task/: AudioPlayerTask.java
white-noise-player-app/src/main/java/com/whitenoiseplayer/app/util/: Util.java
white-noise-player-app/src/main/java/com/whitenoiseplayer/app/volume/: VolumeManager.java  VolumeManagerExecutor.java  WeeklySchedule.java
white-noise-player-app/src/main/resources/: application.properties  schedule.json
white-noise-player-app/src/main/resources/static/css/: style.css
white-noise-player-app/src/main/resources/static/js/src/: home.js
white-noise-player-app/src/main/resources/static/json/: schedule.json
white-noise-player-app/src/main/resources/templates/: home.html
white-noise-player-app/src/test/java/com/whitenoiseplayer/app/: WhiteNoisePlayerAppApplicationTests.java
