server.port = 8080

app.player.start-master-volume-level=0.2

app.schedule.sleep-time-start=11
app.schedule.sleep-time-stop=6

app.schedule.sleep-time-start.weekend=22
app.schedule.sleep-time-stop.weekend=8