<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.white-noise-player</groupId>
	<artifactId>app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>white-noise-player-app</name>
	<description>White Noise Player App</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	
	<!-- 	<repositories>
		<repository>
			<id>in-project</id>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>file://${project.basedir}/lib/</url>
		</repository>
	</repositories> -->
	 
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- If having issues with jfx on rpi, check out this link: 
		https://stackoverflow.com/questions/40606600/javafx-no-toolkit-found-exception-->
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-media</artifactId>
		    <version>20-ea+11</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-swing</artifactId>
		    <version>20-ea+11</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20220924</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.googlecode.soundlibs/basicplayer -->
		<dependency>
		    <groupId>com.googlecode.soundlibs</groupId>
		    <artifactId>basicplayer</artifactId>
		    <version>3.0.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>uk.co.caprica</groupId>
		    <artifactId>vlcj</artifactId>
		    <version>3.12.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
